<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recaping HTML Tags</title>
</head>
<body>
    <h1>Creating Forms</h1>
    <p>
        Creating forms can be done in a variety of ways and styles. The look and feel all depends on what you are trying to accomplish with the form. Functionality, however, is the most important.
    </p>

    <h2>Here is an Example</h2>
    
    <br />
    <div style="border: solid 2px black; padding: .5rem;">
        <form>
            <fieldset>
                <legend>Basic Information</legend>
                <p>
                    <label>
                        Customer Name:
                        <input name="name" />
                    </label>
                </p>
                <p>
                    <label>
                        Telephone:
                        <input type="tel" name="tel" />
                    </label>
                </p>
                <p>
                    <label>
                        Email Address:
                        <input type="email" name="email" />
                    </label>
                </p>

            </fieldset>
        </form>
    </div>

    <h1>When you are feeling a little extra </h1>
    <p>This helps to add another layer in.</p>
    <iframe src="https://youtu.be/oIp43Y0R-LI"
        frameborder="0"
        width="560" height="315"
        allowfullscreen>
    </iframe>

    <nav>
        <h1>More Information</h1>
        <ul>
            <li>
                <a href="./03-lists.html">Lists</a>

            </li>
            <li>
                <a href="./05-images.html">Images</a>
            </li>
            <li>
                <a href="./06-tables.html">Tables</a>
            </li>
        </ul>
    </nav>
</body>
</html>
